* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Sans Thai', sans-serif;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
    position: relative;
}

ul li a {
    text-decoration: none;
    display:block;
    padding: 20px 25px;
    text-align: center;
    font-size: 20px;
}

a {
    box-shadow: inset 0 0 0 0 #000000;
    color: #ffffff;
    padding: 0 .25rem;
    margin: 0 -.25rem;
    border-radius: 10px;
    transition: color  0.6s ease-in-out, box-shadow 0.4s ease-in-out;
}

a:hover {
    color: #fff;
    border-radius: 10px;
    box-shadow: inset 400px 0 0 0 #004bad;
}

ul .dropdown li {
    display: block;
}

ul .dropdown {
    width: 100%;
    position: absolute;
    z-index: 999;
    display: none;
}

ul li a:hover {
    background:black;
}

ul li:hover .dropdown {
    display:block;
    width: 220px;
    position: absolute;
    top: 0;
    margin-top: 3.7rem;
    background:black
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-right: 2rem;
    height: 60px;
    position: relative;
    align-items: center;
    background:#2B262D;
}

.logo a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-shadow:5px 5px 5px #000;
}

span {
    color: #fffb00;
}

.container {
    background:rgb(82, 0, 107);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxcontainer h1 {
    position:absolute;
    margin-top: 1.5rem;
    margin-left: 5rem;
}

p {
    position: absolute;
    margin-left: 5rem;
    margin-top: 4rem;
}

.box {
    height: 100%;
    width: 50%;
    background: #000000;
    position: absolute;
    right: 0;
}

.maintwo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 380px;
    padding: 1rem;
}
.cards img{
    height: 350px;
    width: 980px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.cards {
    height: 360px;
    width: 990px;
    overflow: hidden;
    position: relative;
    box-shadow: 5px 5px 20px rgb(0, 0, 0);
    border-radius: 5px;
    display: flex;
    align-items: flex-end;
    transition: 0.5s ease-in-out;
}

.cards .img {
    position: absolute;
    inset: 5px;
    border-radius: 10px;
    background: black;
}

.cards .img img{
    object-fit: cover;
    object-position: center;
    z-index: 5;
    height: 350px;
    width: 980px;
}

.cards .img::after {
    content: '';
    position: absolute;
    height: 350px;
    width: 980px;
    background-image: conic-gradient(transparent,
    transparent,transparent,#ff0000);
    animation: animate 3.2s linear infinite;
    animation-delay: -2s;
}

.cards .img::before {
    content: '';
    position: absolute;
    height: 350px;
    width: 980px;
    background-image: conic-gradient(transparent,
    transparent,transparent,#00ffbf);
    animation: animate 3.2s linear infinite;
}

@keyframes animate{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

.cards:hover{
    transform: translate(20px);
    transform: scale(1.1);
}

.cards:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;width: 100%;
    height: 350px;
    width: 980px;
    background: linear-gradient(to bottom, rgba(63, 0, 88, 0.5),rgb(0, 29, 82));
    z-index: 99;
    transition: 0.5s all;
    opacity: 0;
}

.cards:hover:before{
    opacity: 1;
}

.cards .info{
    position: absolute;
    z-index: 3;
    color: #fff;
    opacity: 0;
    width: 100%;
    height: 100%;
    transform: translateY(30px);
    transition:0.5s all;
    z-index: 100;
}

.cards:hover .info{
    opacity:1;
    transform: translate(0px);
}

.cards .info h1{
    text-align: center;
    width: 100%;
    margin:0;
    margin-top: 1rem;
    text-shadow: 5px 5px 10px black;
    color: rgb(255, 215, 84);

}
.cards .info h5{
    letter-spacing: 1px;
    width: 500px;
    font-size: 20px;
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 80%;
    text-shadow: 5px 5px 10px black;
}

.cards .info p {
    margin-left: 15rem;
}

footer{
    background: rgb(0, 44, 109);
    position: relative;
}

/* ขอบเขตป๊อปอัพ */
.container4 {
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.container4 .card4 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 450px;
    height: 330px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgb(55, 255, 105);
    margin-right: 5rem;
}

.container4 .card4:hover {
    height: 350px;
}

.container4 .card4 .imgBx4 {
    position:absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #000;
    border-radius: 12px;
    transition: 0.5s;
}

.container4 .card4:hover .imgBx4 {
    top: -100px;
    scale: 0.60;
    box-shadow: 0 15px 45px rgba(0,0,0,0.2);
}

.container4 .card4 .content4 {
    position:absolute;
    top: 260px;
    width: 100%;
    transition: 0.5s;
    overflow: hidden;
    color: rgb(34, 34, 34);
    text-align: center;
}

.container4 .card4 .content4 h5 {
    color:black;
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 20px;
}

.spano {
    color: rgb(139, 0, 0);
    font-size: 30px;
}

.container4 .card4:hover .content4 {
    height: 260px;
    top: 110px;
    text-align: center;
}

.card4 .imgBx4 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 5px 5px 20px 5px #000;
}
/* END */